In [1]:
import pandas as pd
import numpy as np

In [2]:
dfMovies = pd.read_csv("movies.csv")

In [3]:
dfRatings = pd.read_csv("ratings.csv")

In [4]:
dfMovies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
dfRatings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [ ]:
"""
1) Find out most popular movie - say to 10... wathced by most users and givein top ratings
"""

In [13]:
dfMovies['Year'] = dfMovies['title'].map(lambda x : x[len(x)-6:])

In [23]:
dfMovies.dtypes

movieId     int64
title      object
genres     object
Year       object
dtype: object

In [24]:
dfRatings.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [41]:
#dfRatings.groupby('movieId').mean().sort_values(by='rating', ascending=False)
dfRatings.groupby('movieId').count().sort_values(by='userId', ascending=False)

         userId  rating  timestamp
movieId
356         341     341        341
296         324     324        324
318         311     311        311
593         304     304        304
260         291     291        291
480         274     274        274
2571        259     259        259
1           247     247        247
527         244     244        244
589         237     237        237
1196        234     234        234
110         228     228        228
1270        226     226        226
608         224     224        224
2858        220     220        220
1198        220     220        220
780         218     218        218
1210        217     217        217
588         215     215        215
457         213     213        213
590         202     202        202
2959        202     202        202
47          201     201        201
50          201     201        201
364         200     200        200
858         200     200        200
150         200     200        200
4993        200     200        200
380         198     198        198
592         196     196        196
...         ...     ...        ...
32078         1       1          1
3192          1       1          1
31290         1       1          1
32025         1       1          1
3207          1       1          1
31413         1       1          1
31427         1       1          1
31431         1       1          1
31445         1       1          1
31502         1       1          1
31524         1       1          1
31547         1       1          1
31549         1       1          1
3205          1       1          1
31682         1       1          1
3202          1       1          1
31689         1       1          1
31700         1       1          1
31724         1       1          1
31747         1       1          1
31770         1       1          1
31804         1       1          1
31903         1       1          1
31921         1       1          1
31930         1       1          1
31956         1       1          1
31963         1       1          1
31973         1       1          1
32022         1       1          1
163949        1       1          1

[9066 rows x 3 columns]

In [42]:
dfmovierating = pd.merge(dfMovies, dfRatings, on='movieId')

In [50]:
dfmovieWatchCount= dfmovierating.groupby('movieId').count().sort_values(by='userId', ascending=False)

In [51]:
dfuserwatchCount= dfmovierating.groupby('userId').count().sort_values(by='userId', ascending=False)

In [77]:
dfuserwatchCount[dfuserwatchCount.index==671]

        movieId  title  genres  Year  rating  timestamp
userId
671         115    115     115   115     115        115

In [78]:
dfmovierating.columns

Index(['movieId', 'title', 'genres', 'Year', 'userId', 'rating', 'timestamp'], dtype='object')

In [88]:
dfmovierating.groupby('movieId')['rating'].mean().head(10).sort_values(ascending=False)

movieId
6     3.884615
1     3.872470
8     3.800000
10    3.450820
2     3.401869
7     3.283019
5     3.267857
3     3.161017
9     3.150000
4     2.384615
Name: rating, dtype: float64

In [94]:
dfmovierating.groupby('title')['rating'].mean().head(10).sort_values(ascending=False).head()

title
'night Mother (1986)           5.000000
$9.99 (2008)                   3.833333
(500) Days of Summer (2009)    3.755556
'Salem's Lot (2004)            3.500000
'burbs, The (1989)             3.052632
Name: rating, dtype: float64

title
"Great Performances" Cats (1998)                                          1.750000
$9.99 (2008)                                                              3.833333
'Hellboy': The Seeds of Creation (2004)                                   2.000000
'Neath the Arizona Skies (1934)                                           0.500000
'Round Midnight (1986)                                                    2.250000
'Salem's Lot (2004)                                                       3.500000
'Til There Was You (1997)                                                 2.625000
'burbs, The (1989)                                                        3.052632
'night Mother (1986)                                                      5.000000
(500) Days of Summer (2009)                                               3.755556
*batteries not included (1987)                                            3.142857
...And God Spoke (1993)                                                   1.000000
...And Justice for All (1979)                                             3.692308
1-900 (06) (1994)                                                         4.000000
10 (1979)                                                                 2.400000
10 Attitudes (2001)                                                       5.000000
10 Cloverfield Lane (2016)                                                3.700000
10 Items or Less (2006)                                                   3.500000
10 Things I Hate About You (1999)                                         3.473684
10 Years (2011)                                                           3.500000
10,000 BC (2008)                                                          1.500000
100 Girls (2000)                                                          3.250000
100 Rifles (1969)                                                         0.500000
101 Dalmatians (1996)                                                     2.959459
101 Dalmatians (One Hundred and One Dalmatians) (1961)                    3.378049
101 Reykjavik (101 Reykjavík) (2000)                                      3.500000
102 Dalmatians (2000)                                                     1.818182
10th Kingdom, The (2000)                                                  3.500000
11'09"01 - September 11 (2002)                                            2.000000
11:14 (2003)                                                              3.750000
                                                                            ...
Zenon: Girl of the 21st Century (1999)                                    4.000000
Zenon: The Zequel (2001)                                                  4.000000
Zenon: Z3 (2004)                                                          4.000000
Zero Dark Thirty (2012)                                                   3.590909
Zero Effect (1998)                                                        4.125000
Zero Theorem, The (2013)                                                  1.750000
Zerophilia (2005)                                                         5.000000
Zodiac (2007)                                                             3.925000
Zombeavers (2014)                                                         1.500000
Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2) (1979)          3.666667
Zombie Holocaust (a.k.a. Doctor Butcher M.D.) (Zombi Holocaust) (1980)    0.500000
Zombieland (2009)                                                         3.635135
Zoolander (2001)                                                          3.228261
Zoolander 2 (2016)                                                        3.000000
Zoom (2006)                                                               2.500000
Zoot Suit (1981)                                                          1.500000
Zootopia (2016)                                                           4.000000
Zorba the Greek (Alexis Zorbas) (1964)                                    4.500000
Zorn's Lemma (1970)                                                       4.500000
Zorro, the Gay Blade (1981)                                               4.750000
Zulu (1964)                                                               4.000000
Zulu (2013)                                                               1.500000
[REC] (2007)                                                              3.333333
eXistenZ (1999)                                                           3.125000
loudQUIETloud: A Film About the Pixies (2006)                             4.500000
xXx (2002)                                                                2.478261
xXx: State of the Union (2005)                                            1.000000
¡Three Amigos! (1986)                                                     3.258065
À nous la liberté (Freedom for Us) (1931)                                 4.500000
İtirazım Var (2014)                                                       3.500000
Name: rating, Length: 9064, dtype: float64